<html>
    <head>
        <title>Prueba titulo</title>
        <style>
            body{
                background-image: url('dog.png');
                background-repeat: repeat;
                width: 100%;
                height: 100%;
            }
            #homePageHeader{
                margin-top: 10%;
                background-color: rgb(35, 156, 101);
                font-family: Kristen ITC;
                font-size: 24px;
                text-align: center;
                width: 100%;
                height: 300px;
                position: relative;
            }
            h1{
                position: absolute;
                bottom: 0px;
                right: 20px;
            }
            #homePageFooter{
                margin-block-end: 5%;
                background-color: rgb(35, 156, 101);
                font-family: Kristen ITC;
                font-size: 12px;
                text-align: center;
                width: 100%;
                height: 250px;
            }
            #logoPic{
                float: left;
            }
            #homePageLinks{
                background-color: blueviolet;
                width: 145px;
                height: 50px;
                position: relative;
            }
            ul{
                position: absolute;
                text-align: center;
            }

            li{
                display: inline;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            a{
                color: white;
                font-weight: bold;
            }
            a:hover{
                color: black;
            }
            
            #homePageDropdownMenu{
                background-color: beige;
                border: 15px solid white;
                margin-top: 50px;
                width: 50%;
                height: 300px;
                margin-left: auto;
                margin-right: auto;
                position: relative;
            }

            #dropDown{
                position: absolute;
                top: 40%;
                left: 25%;
                width: 500px;
                padding: 20px;
                font-size: 24px;
            }
            .optionVal{
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <div id="homePageHeader">
            <img id="logoPic" src="logo.jpg" alt="Logo Pic">
            <h1>
                Index de prueba
            </h1>
        </div>
        <div id="homePageLinks">
            <ul>
                <li>
                    <a href="logInPage.html">Log In</a>
                </li>
                <li>
                    <a href="contactUsPage.html">Contacto</a>
                </li>
                <li>
                    <a href="help.html">Ayuda</a>
                </li>
            </ul>
         </div>
        <div id="homePageDropdownMenu">
            <label for="dropDown"></label>
            <select id="dropDown" onchange="window.location.href= this.value">
                <option selected disabled hidden value = ''></option>
                <option class = "optionVal"
                    value="aboutUs.html"> About Us</option>
                <option class = "optionVal"
                    value="createNewProfile.html"> Create a New Profile</option>
                <option class = "optionVal"
                    value="contactUsPage.html"> Contact Us</option>
            </select>
        </div>
    </body>
</html>